母函数就是一个多项式前面的系数的一个整体的集合，而子函数就是这个多项式每一项前面的系数。
母函数有普通型的，也有指数型的。普通型的可以用在求解组合以及整数拆分的题型中。
例如，对于有n种物品，如果第i个物品有ki个，我们可以列式n个项相乘(x^0+x^1+...x^k1)*(x^0+x^1+...x^k2)*...*(x^0+x^1+...x^kn)，
每一项表示对于第i件物品，可以有(x^0+x^1+...x^ki)中取法，【注意系数都为1，因为同种物品取i件，它的取法是1】
多项相乘：因为取m件物品这件事实要分为对n种物品各取分别取1次【0~ki个】，
是组合计数的乘法原理，x^m 的系数是组合成m件物品的所有方案数。
母函数的主要框架如下：（其中for语句中的条件和步长是关键！）
for(i=2;i<=n;i++)
{
    for(j=0;j<=n;j++)
        for(k=0;k+j<=n;k+=i)//关键
        {
            b[k+j]+=a[j];
        }
    for(j=0;j<=n;j++)
    {
        a[j]=b[j];b[j]=0;
    }
}//hdu1028
